amplify/backend/api/sammyodiagbe/schema.graphql

type Post
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, delete, update] }
      { allow: public, operations: [read], provider: iam }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  postTitle: String!
  postBody: ID!
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  owner: String
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, delete, update] }
      { allow: public, operations: [read], provider: iam }
      { allow: private, operations: [read] }
    ]
  )
  @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
  owner: String
}
